VITE_SUPABASE_URL=https://xjdshqyfzskypoflivsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZHNocXlmenNreXBvZmxpdnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTczNzIsImV4cCI6MjA4NDI5MzM3Mn0.h4fcYBhB95U-vgtWxadgLieeYkAC315fheMV2HMfz0Q
